version: 1.0.{build}
build: off
artifacts:
- path: '**/*'
# deploy:
# - provider: FTP
#   host:  ftp.readingjoggers.org
#   protocol: ftp
#   username: rjadmin@boxwebs.co.uk
#   password:
#     secure: lDrcdb+gMhuq7xDg8Yt6Cg==
#   folder: /
#   active_mode: false
#   beta: true
#   debug: true